<!-- In res/values-night/themes.xml -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.TeamPulse" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Brand Colors -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorError">@color/red_primary</item>

        <!-- Custom Theme Attributes (pointing to dark colors) -->
        <item name="surfaceColor">@color/surface</item>
        <item name="surfaceContainerColor">@color/surface_container</item>
        <item name="textColorPrimary">@color/text_primary</item>
        <item name="textColorSecondary">@color/text_secondary</item>
        <item name="iconTint">@color/icon_tint</item>
    </style>
</resources>