<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow Layer -->
    <item android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#1A000000" />
            <corners android:topLeftRadius="24dp" android:topRightRadius="24dp" />
        </shape>
    </item>
    
    <!-- Main Background -->
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="?attr/surfaceContainerColor" />
            <corners android:topLeftRadius="24dp" android:topRightRadius="24dp" />
        </shape>
    </item>
</layer-list>
