<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,4c0,-1.11 0.89,-2 2,-2s2,0.89 2,2 -0.89,2 -2,2 -2,-0.89 -2,-2zM4,18v-4h3v4h2v-7.5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5L14,18h2v-7.5c0,-2.48 -2.02,-4.5 -4.5,-4.5S7,8.02 7,10.5L7,18h2zM12.5,11.5c0.83,0 1.5,-0.67 1.5,-1.5s-0.67,-1.5 -1.5,-1.5S11,9.17 11,10s0.67,1.5 1.5,1.5zM5.5,6c1.11,0 2,-0.89 2,-2s-0.89,-2 -2,-2 -2,0.89 -2,2 0.89,2 2,2zM20,17c-1.11,0 -2,0.89 -2,2s0.89,2 2,2 2,-0.89 2,-2 -0.89,-2 -2,-2zM5.5,18c-1.11,0 -2,0.89 -2,2s0.89,2 2,2 2,-0.89 2,-2 -0.89,-2 -2,-2z"/>
</vector>
