<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3h-4.18C14.4,1.84 13.3,1 12,1c-1.3,0 -2.4,0.84 -2.82,2L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM12,3c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.45,-1 1,-1zM9,17H7v-2h2v2zM9,13H7v-2h2v2zM9,9L7,9L7,7h2v2zM13,17h-2v-2h2v2zM13,13h-2v-2h2v2zM13,9h-2L11,7h2v2zM17,17h-2v-2h2v2zM17,13h-2v-2h2v2zM17,9h-2L15,7h2v2z"/>
</vector>
