<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M21,10.12h-6.78l2.74,-2.82c-2.73,-2.7 -7.15,-2.8 -9.88,-0.1 -2.73,2.71 -2.73,7.08 0,9.79 2.73,2.71 7.15,2.71 9.88,0 1.36,-1.35 2.04,-2.95 2.04,-4.6h2c0,1.58 -0.37,3.16 -1.11,4.49 -2.11,4.03 -7.29,5.7 -11.52,3.8C3.8,20.4 1.5,16.7 2.1,12.3 2.7,7.9 6.27,4.6 10.77,4.6c3.19,0 6.16,1.6 7.94,4.26l2.63,-2.67L21,4.23v5.89z"/>
</vector>
