<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background (the gray track) -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8dp" />
            <solid android:color="@color/page_gray" />
        </shape>
    </item>

    <!-- Progress (the colored bar) -->
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape>
                <solid android:color="@color/done_green" /> <!-- Use your app's primary color -->
            </shape>
        </scale>
    </item>
</layer-list>