<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamPulse - Educational Project Management App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .gradient-text { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .hero-gradient { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .feature-card { transition: all 0.3s ease; }
        .feature-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        .phone-mockup { 
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 30px;
            padding: 6px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }
        .phone-mockup:hover { transform: scale(1.05); }
        .phone-screen {
            background: white;
            border-radius: 30px;
            overflow: hidden;
            position: relative;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        .float-animation { animation: float 6s ease-in-out infinite; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white shadow-lg z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                    <img src="teampulselogo.png" alt="TeamPulse Logo" class="w-10 h-10 rounded-lg">
                    <span class="text-2xl font-bold gradient-text">TeamPulse</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#features" class="text-gray-700 hover:text-purple-600 transition">Features</a>
                    <a href="#screenshots" class="text-gray-700 hover:text-purple-600 transition">Screenshots</a>
                    <a href="#benefits" class="text-gray-700 hover:text-purple-600 transition">Benefits</a>
                    <a href="#download" class="text-gray-700 hover:text-purple-600 transition">Download</a>
                </div>
                <button class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-20 px-6">
        <div class="container mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h1 class="text-5xl lg:text-6xl font-bold text-gray-900 mb-6">
                        Transform <span class="gradient-text">Team Projects</span> into Success Stories
                    </h1>
                    <p class="text-xl text-gray-600 mb-8">
                        TeamPulse is the ultimate educational project management app designed for students, team leaders, and teachers. Streamline collaboration, track progress, and achieve academic excellence.
                    </p>
                    <div class="flex flex-wrap gap-4 mb-8">
                        <a href="Teampulse.apk" download class="px-8 py-4 hero-gradient text-white rounded-full font-semibold hover:opacity-90 transition inline-flex items-center">
                            <i class="fas fa-download mr-3"></i> Download APK
                        </a>
                        <button class="px-8 py-4 border-2 border-purple-600 text-purple-600 rounded-full font-semibold hover:bg-purple-50 transition">
                            <i class="fas fa-play-circle mr-2"></i> Watch Demo
                        </button>
                    </div>
                    <div class="flex items-center space-x-8">
                        <div>
                            <div class="text-3xl font-bold text-gray-900">500K+</div>
                            <div class="text-gray-600">Students</div>
                        </div>
                        <div>
                            <div class="text-3xl font-bold text-gray-900">4.8★</div>
                            <div class="text-gray-600">Rating</div>
                        </div>
                        <div>
                            <div class="text-3xl font-bold text-gray-900">1000+</div>
                            <div class="text-gray-600">Schools</div>
                        </div>
                    </div>
                </div>
                <div class="flex justify-center">
                    <div class="phone-mockup float-animation">
                        <div class="phone-screen w-72 h-[650px]">
                            <img src="screenshot/studentdashboard.jpg" alt="TeamPulse Student Dashboard" class="w-full h-full object-cover rounded-3xl">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Powerful Features for <span class="gradient-text">Academic Success</span></h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Everything students and teachers need to manage educational projects effectively</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="feature-card bg-white rounded-2xl p-8 border border-gray-100">
                    <div class="w-14 h-14 hero-gradient rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-columns text-white text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Kanban Task Boards</h3>
                    <p class="text-gray-600 mb-4">Visual workflow management with Planning, In Progress, Review, and Completed stages. Drag and drop tasks to track progress.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>Visual task tracking</li>
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>Drag & drop interface</li>
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>Real-time updates</li>
                    </ul>
                </div>

                <div class="feature-card bg-white rounded-2xl p-8 border border-gray-100">
                    <div class="w-14 h-14 hero-gradient rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-comments text-white text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Real-Time Chat</h3>
                    <p class="text-gray-600 mb-4">Instant team communication with push notifications, file sharing, and message history for complete collaboration.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>Instant messaging</li>
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>File sharing</li>
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>Push notifications</li>
                    </ul>
                </div>

                <div class="feature-card bg-white rounded-2xl p-8 border border-gray-100">
                    <div class="w-14 h-14 hero-gradient rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-user-shield text-white text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Multi-Role Access</h3>
                    <p class="text-gray-600 mb-4">Supports Students, Team Leaders, and Teachers with role-specific features and permissions.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>Student dashboards</li>
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>Leader tools</li>
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>Teacher oversight</li>
                    </ul>
                </div>

                <div class="feature-card bg-white rounded-2xl p-8 border border-gray-100">
                    <div class="w-14 h-14 hero-gradient rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-chart-line text-white text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Analytics Dashboard</h3>
                    <p class="text-gray-600 mb-4">Comprehensive insights into project progress, team performance, and individual contributions.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>Progress tracking</li>
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>Performance metrics</li>
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>At-risk alerts</li>
                    </ul>
                </div>

                <div class="feature-card bg-white rounded-2xl p-8 border border-gray-100">
                    <div class="w-14 h-14 hero-gradient rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-calendar-alt text-white text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Calendar Integration</h3>
                    <p class="text-gray-600 mb-4">Sync project deadlines and milestones with personal calendars for better time management.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>Deadline tracking</li>
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>Calendar sync</li>
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>Reminders</li>
                    </ul>
                </div>

                <div class="feature-card bg-white rounded-2xl p-8 border border-gray-100">
                    <div class="w-14 h-14 hero-gradient rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-key text-white text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Simple Join Codes</h3>
                    <p class="text-gray-600 mb-4">Easy team formation with unique join codes - no complex setup or administrative processes needed.</p>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>Instant team creation</li>
                        <li><i class="fas fa-check text-purple-quen-600 l mr-viz"></i>Unique codes</li>
                        <li><i class="fas fa-check text-purple-600 mr-2"></i>No admin setup</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Screenshots Section -->
    <section id="screenshots" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">See TeamPulse in <span class="gradient-text">Action</span></h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Experience the intuitive interface designed for educational success</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="phone-mockup mx-auto mb-4" style="width: fit-content;">
                        <div class="phone-screen w-48 h-[420px]">
                            <img src="screenshot/signin.jpg" alt="TeamPulse Login Screen" class="w-full h-full object-cover rounded-3xl">
                        </div>
                    </div>
                    <h4 class="font-semibold text-gray-900">Login & Registration</h4>
                    <p class="text-sm text-gray-600">Secure authentication</p>
                </div>

                <div class="text-center">
                    <div class="phone-mockup mx-auto mb-4" style="width: fit-content;">
                        <div class="phone-screen w-48 h-[420px]">
                            <img src="screenshot/studentdashboard.jpg" alt="TeamPulse Student Dashboard" class="w-full h-full object-cover rounded-3xl">
                        </div>
                    </div>
                    <h4 class="font-semibold text-gray-900">Student Dashboard</h4>
                    <p class="text-sm text-gray-600">Project overview</p>
                </div>

                <div class="text-center">
                    <div class="phone-mockup mx-auto mb-4" style="width: fit-content;">
                        <div class="phone-screen w-48 h-[420px]">
                            <img src="screenshot/mytasklplanning.jpg" alt="TeamPulse Kanban Board" class="w-full h-full object-cover rounded-3xl">
                        </div>
                    </div>
                    <h4 class="font-semibold text-gray-900">Kanban Board</h4>
                    <p class="text-sm text-gray-600">Task management</p>
                </div>

                <div class="text-center">
                    <div class="phone-mockup mx-auto mb-4" style="width: fit-content;">
                        <div class="phone-screen w-48 h-[420px]">
                            <img src="screenshot/groupchat.jpg" alt="TeamPulse Team Chat" class="w-full h-full object-cover rounded-3xl">
                        </div>
                    </div>
                    <h4 class="font-semibold text-gray-900">Team Chat</h4>
                    <p class="text-sm text-gray-600">Real-time messaging</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Benefits for <span class="gradient-text">Everyone</span></h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">TeamPulse transforms educational project management for all stakeholders</p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-20 h-20 hero-gradient rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-user-graduate text-white text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">For Students</h3>
                    <ul class="space-y-3 text-left">
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-purple-600 mt-1 mr-3"></i>
                            <span class="text-gray-600">Organized workflow with visual task boards</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-purple-600 mt-1 mr-3"></i>
                            <span class="text-gray-600">Clear task responsibilities and deadlines</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-purple-600 mt-1 mr-3"></i>
                            <span class="text-gray-600">Improved teamwork through real-time communication</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-purple-600 mt-1 mr-3"></i>
                            <span class="text-gray-600">Higher project quality with structured workflows</span>
                        </li>
                    </ul>
                </div>

                <div class="text-center">
                    <div class="w-20 h-20 hero-gradient rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-chalkboard-teacher text-white text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">For Teachers</h3>
                    <ul class="space-y-3 text-left">
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-purple-600 mt-1 mr-3"></i>
                            <span class="text-gray-600">Reduced manual monitoring with automated tracking</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-purple-600 mt-1 mr-3"></i>
                            <span class="text-gray-600">Transparent contribution tracking for fair assessment</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-purple-600 mt-1 mr-3"></i>
                            <span class="text-gray-600">Early issue detection with at-risk alerts</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-purple-600 mt-1 mr-3"></i>
                            <span class="text-gray-600">Comprehensive oversight dashboards</span>
                        </li>
                    </ul>
                </div>

                <div class="text-center">
                    <div class="w-20 h-20 hero-gradient rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-school text-white text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">For Institutions</h3>
                    <ul class="space-y-3 text-left">
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-purple-600 mt-1 mr-3"></i>
                            <span class="text-gray-600">Standardized digital project management</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-purple-600 mt-1 mr-3"></i>
                            <span class="text-gray-600">Better academic output and project quality</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-purple-600 mt-1 mr-3"></i>
                            <span class="text-gray-600">Enhanced digital competency development</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-purple-600 mt-1 mr-3"></i>
                            <span class="text-gray-600">Reduced administrative overhead</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="py-20 bg-gradient-to-br from-purple-600 to-purple-800">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold text-white mb-6">Ready to Transform Your Team Projects?</h2>
            <p class="text-xl text-purple-100 mb-8 max-w-2xl mx-auto">
                Join thousands of students and teachers already using TeamPulse to achieve academic excellence
            </p>
            
            <div class="flex flex-wrap justify-center gap-6 mb-12">
                <a href="Teampulse.apk" download class="px-8 py-4 bg-white text-purple-600 rounded-full font-semibold hover:bg-gray-100 transition flex items-center">
                    <i class="fas fa-download mr-3 text-xl"></i>
                    <div class="text-left">
                        <div class="text-xs">Download</div>
                        <div class="text-sm font-bold">TeamPulse APK</div>
                    </div>
                </a>
                <button class="px-8 py-4 bg-black text-white rounded-full font-semibold hover:bg-gray-900 transition flex items-center">
                    <i class="fab fa-apple mr-3 text-xl"></i>
                    <div class="text-left">
                        <div class="text-xs">Coming soon on</div>
                        <div class="text-sm font-bold">App Store</div>
                    </div>
                </button>
            </div>

            <div class="grid md:grid-cols-3 gap-8 text-white">
                <div>
                    <i class="fas fa-shield-alt text-3xl mb-4"></i>
                    <h4 class="font-semibold mb-2">Secure & Private</h4>
                    <p class="text-purple-200 text-sm">FERPA compliant with enterprise-grade security</p>
                </div>
                <div>
                    <i class="fas fa-bolt text-3xl mb-4"></i>
                    <h4 class="font-semibold mb-2">Real-Time Sync</h4>
                    <p class="text-purple-200 text-sm">Instant updates across all team members</p>
                </div>
                <div>
                    <i class="fas fa-wifi text-3xl mb-4"></i>
                    <h4 class="font-semibold mb-2">Offline Support</h4>
                    <p class="text-purple-200 text-sm">Works even without internet connection</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Screenshots Gallery -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Complete <span class="gradient-text">App Experience</span></h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Explore all the powerful features TeamPulse offers</p>
            </div>

            <div class="grid md:grid-cols-3 lg:grid-cols-4 gap-6">
                <div class="text-center">
                    <div class="phone-mockup mx-auto mb-3" style="width: fit-content;">
                        <div class="phone-screen w-40 h-[350px]">
                            <img src="screenshot/teacherdashboard.jpg" alt="Teacher Dashboard" class="w-full h-full object-cover rounded-3xl">
                        </div>
                    </div>
                    <h5 class="font-semibold text-gray-900 text-sm">Teacher Dashboard</h5>
                </div>

                <div class="text-center">
                    <div class="phone-mockup mx-auto mb-3" style="width: fit-content;">
                        <div class="phone-screen w-40 h-[350px]">
                            <img src="screenshot/projectdetails.jpg" alt="Project Details" class="w-full h-full object-cover rounded-3xl">
                        </div>
                    </div>
                    <h5 class="font-semibold text-gray-900 text-sm">Project Details</h5>
                </div>

                <div class="text-center">
                    <div class="phone-mockup mx-auto mb-3" style="width: fit-content;">
                        <div class="phone-screen w-40 h-[350px]">
                            <img src="screenshot/calendar.jpg" alt="Calendar" class="w-full h-full object-cover rounded-3xl">
                        </div>
                    </div>
                    <h5 class="font-semibold text-gray-900 text-sm">Calendar</h5>
                </div>

                <div class="text-center">
                    <div class="phone-mockup mx-auto mb-3" style="width: fit-content;">
                        <div class="phone-screen w-40 h-[350px]">
                            <img src="screenshot/activitylogs.jpg" alt="Activity Logs" class="w-full h-full object-cover rounded-3xl">
                        </div>
                    </div>
                    <h5 class="font-semibold text-gray-900 text-sm">Activity Logs</h5>
                </div>

                <div class="text-center">
                    <div class="phone-mockup mx-auto mb-3" style="width: fit-content;">
                        <div class="phone-screen w-40 h-[350px]">
                            <img src="screenshot/createnewproject.jpg" alt="Create Project" class="w-full h-full object-cover rounded-3xl">
                        </div>
                    </div>
                    <h5 class="font-semibold text-gray-900 text-sm">Create Project</h5>
                </div>

                <div class="text-center">
                    <div class="phone-mockup mx-auto mb-3" style="width: fit-content;">
                        <div class="phone-screen w-40 h-[350px]">
                            <img src="screenshot/createnewtask.jpg" alt="Create Task" class="w-full h-full object-cover rounded-3xl">
                        </div>
                    </div>
                    <h5 class="font-semibold text-gray-900 text-sm">Create Task</h5>
                </div>

                <div class="text-center">
                    <div class="phone-mockup mx-auto mb-3" style="width: fit-content;">
                        <div class="phone-screen w-40 h-[350px]">
                            <img src="screenshot/messages.jpg" alt="Messages" class="w-full h-full object-cover rounded-3xl">
                        </div>
                    </div>
                    <h5 class="font-semibold text-gray-900 text-sm">Messages</h5>
                </div>

                <div class="text-center">
                    <div class="phone-mockup mx-auto mb-3" style="width: fit-content;">
                        <div class="phone-screen w-40 h-[350px]">
                            <img src="screenshot/studentprofile.jpg" alt="Profile" class="w-full h-full object-cover rounded-3xl">
                        </div>
                    </div>
                    <h5 class="font-semibold text-gray-900 text-sm">Profile</h5>
                </div>
            </div>

            <!-- Dark Mode Section -->
            <div class="mt-16">
                <h3 class="text-2xl font-bold text-center text-gray-900 mb-8">Dark Mode Experience</h3>
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="text-center">
                        <div class="phone-mockup mx-auto mb-3" style="width: fit-content;">
                            <div class="phone-screen w-40 h-[350px]">
                                <img src="screenshot/dashboarddarkmode.jpg" alt="Dark Dashboard" class="w-full h-full object-cover rounded-3xl">
                            </div>
                        </div>
                        <h5 class="font-semibold text-gray-900 text-sm">Dark Dashboard</h5>
                    </div>

                    <div class="text-center">
                        <div class="phone-mockup mx-auto mb-3" style="width: fit-content;">
                            <div class="phone-screen w-40 h-[350px]">
                                <img src="screenshot/myprojectsdarkmode.jpg" alt="Dark Projects" class="w-full h-full object-cover rounded-3xl">
                            </div>
                        </div>
                        <h5 class="font-semibold text-gray-900 text-sm">Dark Projects</h5>
                    </div>

                    <div class="text-center">
                        <div class="phone-mockup mx-auto mb-3" style="width: fit-content;">
                            <div class="phone-screen w-40 h-[350px]">
                                <img src="screenshot/messagesdarkmode.jpg" alt="Dark Messages" class="w-full h-full object-cover rounded-3xl">
                            </div>
                        </div>
                        <h5 class="font-semibold text-gray-900 text-sm">Dark Messages</h5>
                    </div>

                    <div class="text-center">
                        <div class="phone-mockup mx-auto mb-3" style="width: fit-content;">
                            <div class="phone-screen w-40 h-[350px]">
                                <img src="screenshot/calendardarkmode.jpg" alt="Dark Calendar" class="w-full h-full object-cover rounded-3xl">
                            </div>
                        </div>
                        <h5 class="font-semibold text-gray-900 text-sm">Dark Calendar</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <img src="teampulselogo.png" alt="TeamPulse Logo" class="w-8 h-8 rounded-lg">
                        <span class="text-xl font-bold">TeamPulse</span>
                    </div>
                    <p class="text-gray-400 text-sm">Empowering educational collaboration through innovative project management.</p>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Product</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#" class="hover:text-white transition">Features</a></li>
                        <li><a href="#" class="hover:text-white transition">Screenshots</a></li>
                        <li><a href="#" class="hover:text-white transition">Pricing</a></li>
                        <li><a href="#" class="hover:text-white transition">Updates</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#" class="hover:text-white transition">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition">Documentation</a></li>
                        <li><a href="#" class="hover:text-white transition">Contact</a></li>
                        <li><a href="#" class="hover:text-white transition">Status</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Connect</h4>
                    <div class="flex space-x-4 mb-4">
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-gray-700 transition">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-gray-700 transition">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-gray-700 transition">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-gray-700 transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <p class="text-gray-400 text-sm">Follow us for updates and tips</p>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2025 TeamPulse. All rights reserved. | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Add scroll effect to navigation
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.classList.add('shadow-xl');
            } else {
                nav.classList.remove('shadow-xl');
            }
        });
    </script>
</body>
</html>
