<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/surfaceContainerColor"
    tools:context=".ProjectDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/project_header_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/surfaceColor"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/surfaceColor"
                android:padding="16dp">

                <!-- All elements down to the deadline are unchanged -->
                <TextView
                    android:id="@+id/header_project_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_header_graphic"
                    android:layout_marginEnd="8dp"
                    tools:text="PF117- WEB SYSTEM AND TECHNOLOGIES" />

                <TextView
                    android:id="@+id/header_project_join_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_project_title"
                    tools:text="Join Code: 2563C" />

                <TextView
                    android:id="@+id/header_project_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_project_join_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="This is a detailed description of the project, explaining its main goals and objectives."/>

                <TextView
                    android:id="@+id/header_project_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/red_primary"
                    android:textSize="14sp"
                    app:drawableStartCompat="@android:drawable/ic_menu_my_calendar"
                    app:drawableTint="@color/red_primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_project_description"
                    tools:text="Deadline: 2025-12-31" />

                <!-- ✅ MODIFIED: Progress bar is now constrained to the percentage text again -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/progress_bar_track"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/page_gray"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/header_progress_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_project_deadline">
                    <LinearLayout
                        android:id="@+id/progress_bar_segments_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/header_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/progress_bar_track"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/progress_bar_track"
                    tools:text="50%" />

                <!-- ✅ MODIFIED: "Points" TextView is now below the progress bar -->
                <TextView
                    android:id="@+id/header_points_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progress_bar_track"
                    tools:text="75 / 150 Points" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/legend_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:flexWrap="wrap"
                    app:alignItems="center"
                    app:layout_constraintTop_toBottomOf="@id/header_points_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                </com.google.android.flexbox.FlexboxLayout>

                <!-- Other views (Buttons, Graphic) are unchanged -->
                <ImageButton
                    android:id="@+id/btn_view_members"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="View Project Members"
                    android:src="@drawable/ic_more_vert"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/iv_header_graphic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_project_folder"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorPrimary"
                    app:layout_constraintEnd_toStartOf="@id/btn_view_members"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            android:background="?attr/surfaceColor"
            app:tabMode="fixed" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="?attr/surfaceColor"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Add Task"
        app:srcCompat="@drawable/ic_add_note" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>