<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherDashboardActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/surfaceContainerColor">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:background="?attr/surfaceColor"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Dashboard"
                app:menu="@menu/dashboard_menu" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome!"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textColorPrimary"
                    android:layout_marginBottom="24dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_at_risk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/surfaceColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/red_primary">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/tv_at_risk_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Projects Currently At Risk"
                            android:textColor="?attr/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_at_risk_count"
                            android:layout_marginEnd="16dp"/>

                        <TextView
                            android:id="@+id/tv_at_risk_subtitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Past due and not yet 100% complete."
                            android:textColor="?attr/textColorSecondary"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_at_risk_label"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/tv_at_risk_label"/>

                        <TextView
                            android:id="@+id/tv_at_risk_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textColor="@color/red_primary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_view_at_risk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View List"
                            android:visibility="gone"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_at_risk_subtitle"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:visibility="visible"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/surfaceColor"
            app:itemRippleColor="@color/blue"
            app:itemIconTint="?attr/iconTint"
            app:itemTextColor="?attr/textColorPrimary"
            app:menu="@menu/teacher_bottom_nav_menu" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>