<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/surfaceContainerColor"
    tools:context=".DashboardActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:background="?attr/surfaceContainerColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="16dp"
                app:title="TeamPulse"
                app:menu="@menu/dashboard_menu" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/surfaceContainerColor"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome back!"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textColorSecondary"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PINNED PROJECT"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textColorSecondary"  />

                <include
                    android:id="@+id/pinned_project_card"
                    layout="@layout/project_card"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/tv_no_pinned_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColorSecondary"
                    android:text="No project is pinned. Go to the Projects tab and tap the pin icon on a project to see it here."
                    android:gravity="center"
                    android:padding="32dp"/>

                <!-- ✅ LEADER-SPECIFIC CARD (Hidden by default) -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_tasks_to_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:strokeWidth="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/surfaceColor"
                        android:padding="20dp">
                        <!-- Content of this card remains the same -->
                        <TextView
                            android:id="@+id/tv_review_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Tasks Awaiting Your Review"
                            android:textColor="?attr/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_review_task_count"
                            android:layout_marginEnd="16dp"/>
                        <TextView
                            android:id="@+id/tv_review_task_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="4"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textColor="?attr/textColorPrimary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_go_to_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Review Tasks"
                            android:textColor="?attr/textColorPrimary"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:visibility="gone"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_review_label"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:visibility="visible"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- ✅ MEMBER-SPECIFIC CARD (Hidden by default) -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_join_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:strokeWidth="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/surfaceColor"
                        android:padding="20dp">
                        <TextView
                            android:id="@+id/tv_join_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Looking for a new project?"
                            android:textColor="?attr/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnJoinProject"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Join a Project"
                            android:textColor="?attr/textColorPrimary"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_join_label"
                            app:layout_constraintStart_toStartOf="parent"
                            app:icon="@android:drawable/ic_input_add"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/surfaceContainerColor"
            app:itemIconTint="?attr/textColorPrimary"
            app:itemTextColor="?attr/textColorPrimary"
            app:menu="@menu/bottom_nav_menu"

             /> <!--app:itemRippleColor="@color/blue"-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/surfaceColor"
        android:textColor="?attr/textColorPrimary"
        app:itemIconTint="?attr/textColorPrimary"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>