<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <!-- The "X" Close Button on top -->
    <ImageButton
        android:id="@+id/btn_close_dialog"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_close"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:tint="@color/gray" />

    <!-- A vertical LinearLayout to hold all the task details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginEnd="40dp"
            tools:text="Design the new user onboarding flow" />

        <TextView
            android:id="@+id/dialog_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/gray"
            tools:text="Create detailed wireframes and mockups for the entire user sign-up and initial tutorial process. Focus on a clean and intuitive user experience." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- A table-like structure for other details -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4">

            <!-- Assigned To -->
            <TextView
                android:text="Assigned To:"
                android:textStyle="bold"
                android:layout_columnWeight="1"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/dialog_assignee"
                tools:text="Emma Cheung"
                android:layout_gravity="end"/>

            <!-- Due Date -->
            <TextView
                android:text="Due Date:"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_columnWeight="1"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/dialog_due_date"
                tools:text="2025-11-29"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"/>

            <!-- Story Points -->
            <TextView
                android:text="Story Points:"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_columnWeight="1"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/dialog_points"
                tools:text="8 Points"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"/>

            <!-- Task Type -->
            <TextView
                android:text="Type:"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_columnWeight="1"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/dialog_type"
                tools:text="Development"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"/>
        </GridLayout>

    </LinearLayout>

</RelativeLayout>