<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherDashboardActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/surfaceContainerColor">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:background="?attr/surfaceColor"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="16dp"
                app:title=""
                app:menu="@menu/dashboard_menu">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_toolbar_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/teampulselogo"
                        android:contentDescription="TeamPulse Logo"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/tv_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TeamPulse"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSurface" />

                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome!"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textColorPrimary"
                    android:layout_marginBottom="24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUICK ACCESS"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textColorSecondary"
                    android:layout_marginBottom="16dp"/>

                <!-- Quick Access Grid -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2">

                    <!-- Tasks Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_tasks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="?attr/surfaceColor"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:strokeWidth="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/surfaceColor"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/iv_tasks_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_nav_mytasks"
                                app:tint="@color/done_green"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:id="@+id/tv_tasks_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Tasks"
                                android:textColor="?attr/textColorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toBottomOf="@id/iv_tasks_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:id="@+id/tv_tasks_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 tasks"
                                android:textSize="10sp"
                                android:textColor="?attr/textColorSecondary"
                                android:layout_marginTop="4dp"
                                app:layout_constraintTop_toBottomOf="@id/tv_tasks_label"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Projects Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_projects"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="?attr/surfaceColor"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:strokeWidth="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/surfaceColor"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/iv_projects_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_nav_projects"
                                app:tint="@color/planning_blue"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:id="@+id/tv_projects_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Projects"
                                android:textColor="?attr/textColorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toBottomOf="@id/iv_projects_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:id="@+id/tv_projects_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 projects"
                                android:textSize="10sp"
                                android:textColor="?attr/textColorSecondary"
                                android:layout_marginTop="4dp"
                                app:layout_constraintTop_toBottomOf="@id/tv_projects_label"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Activity Log Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_activity_log"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="?attr/surfaceColor"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:strokeWidth="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/surfaceColor"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/iv_activity_log_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_activity_log"
                                app:tint="@color/yellow"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:id="@+id/tv_activity_log_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Activity Log"
                                android:textColor="?attr/textColorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toBottomOf="@id/iv_activity_log_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Analytics Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_analytics"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="?attr/surfaceColor"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:strokeWidth="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/surfaceColor"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/iv_analytics_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_analytics"
                                app:tint="@color/inprogress_pink"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:id="@+id/tv_analytics_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Analytics"
                                android:textColor="?attr/textColorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toBottomOf="@id/iv_analytics_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </GridLayout>

                <!-- Detailed At Risk Projects Card (Hidden by default, shown when there are at-risk projects) -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_at_risk_detailed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="?attr/surfaceColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/iv_warning_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_warning"
                            app:tint="@color/red_primary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginEnd="122dp"/>

                        <TextView
                            android:id="@+id/tv_at_risk_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Projects Currently At Risk"
                            android:textColor="?attr/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_warning_icon"
                            app:layout_constraintEnd_toStartOf="@+id/tv_at_risk_count_detailed"
                            android:layout_marginEnd="16dp"/>

                        <TextView
                            android:id="@+id/tv_at_risk_subtitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Past due and not yet 100% complete."
                            android:textColor="?attr/textColorSecondary"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_at_risk_label"
                            app:layout_constraintStart_toStartOf="@+id/tv_at_risk_label"
                            app:layout_constraintEnd_toEndOf="@+id/tv_at_risk_label"/>

                        <TextView
                            android:id="@+id/tv_at_risk_count_detailed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textColor="@color/red_primary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_view_at_risk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View List"
                            android:visibility="gone"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_at_risk_subtitle"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:visibility="visible"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Custom Bottom Navigation -->
        <include
            android:id="@+id/custom_bottom_nav"
            layout="@layout/custom_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/drawer_fragment_container"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>