<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <View
        android:id="@+id/dotView"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="2dp"
        android:background="@color/blue"
        android:visibility="invisible"
        android:backgroundTint="@color/blue"
        android:backgroundTintMode="src_in"
        android:shape="oval" />

</LinearLayout>
