<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/custom_nav_background"
    android:elevation="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:id="@+id/custom_bottom_nav">

    <!-- Home Navigation Item -->
    <LinearLayout
        android:id="@+id/nav_home_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_projects_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/nav_home_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_nav_home"
                android:scaleType="centerInside"
                app:tint="@color/custom_nav_inactive" />

            <!-- Badge for notifications -->
            <View
                android:id="@+id/nav_home_badge"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="top|end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/badge_background"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/nav_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Home"
            android:textSize="11sp"
            android:textStyle="normal"
            android:textColor="@color/custom_nav_inactive"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

    <!-- Projects Navigation Item -->
    <LinearLayout
        android:id="@+id/nav_projects_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/nav_home_container"
        app:layout_constraintEnd_toStartOf="@+id/nav_tasks_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/nav_projects_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_nav_projects"
                android:scaleType="centerInside"
                app:tint="@color/custom_nav_inactive" />

            <View
                android:id="@+id/nav_projects_badge"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="top|end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/badge_background"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/nav_projects_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Projects"
            android:textSize="11sp"
            android:textStyle="normal"
            android:textColor="@color/custom_nav_inactive"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

    <!-- Tasks Navigation Item -->
    <LinearLayout
        android:id="@+id/nav_tasks_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/nav_projects_container"
        app:layout_constraintEnd_toStartOf="@+id/nav_messages_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/nav_tasks_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_nav_mytasks"
                android:scaleType="centerInside"
                app:tint="@color/custom_nav_inactive" />

            <TextView
                android:id="@+id/nav_tasks_badge_count"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="top|end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="3" />

        </FrameLayout>

        <TextView
            android:id="@+id/nav_tasks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Tasks"
            android:textSize="11sp"
            android:textStyle="normal"
            android:textColor="@color/custom_nav_inactive"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

    <!-- Messages Navigation Item -->
    <LinearLayout
        android:id="@+id/nav_messages_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/nav_tasks_container"
        app:layout_constraintEnd_toStartOf="@+id/nav_calendar_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/nav_messages_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_nav_messages"
                android:scaleType="centerInside"
                app:tint="@color/custom_nav_inactive" />

            <TextView
                android:id="@+id/nav_messages_badge_count"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="top|end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="5" />

        </FrameLayout>

        <TextView
            android:id="@+id/nav_messages_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Messages"
            android:textSize="11sp"
            android:textStyle="normal"
            android:textColor="@color/custom_nav_inactive"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

    <!-- Calendar Navigation Item -->
    <LinearLayout
        android:id="@+id/nav_calendar_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/nav_messages_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/nav_calendar_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_calendar"
                android:scaleType="centerInside"
                app:tint="@color/custom_nav_inactive" />

            <View
                android:id="@+id/nav_calendar_badge"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="top|end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/badge_background"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/nav_calendar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Calendar"
            android:textSize="11sp"
            android:textStyle="normal"
            android:textColor="@color/custom_nav_inactive"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
