<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/projectCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/surfaceColor"
        android:padding="16dp">

        <!-- Leader's Name -->
        <TextView
            android:id="@+id/tv_leader_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="?attr/textColorSecondary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Led by John Doe" />

        <!-- Project Title -->
        <TextView
            android:id="@+id/projectTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorPrimary"
            android:textSize="22sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_leader_name"
            app:layout_constraintEnd_toStartOf="@+id/btn_pin_project"
            android:layout_marginEnd="8dp"
            tools:text="TeamPulse Mobile App" />

        <!-- Join Code -->
        <TextView
            android:id="@+id/tv_join_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="?attr/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/projectTitleText"
            tools:text="Join Code: ABC123" />

        <!-- ✅ NEW: Total Points TextView -->
        <TextView
            android:id="@+id/tv_total_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorSecondary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_join_code"
            tools:text="150 Total Points" />

        <!-- ✅ MODIFIED: Description is now constrained to the new TextView -->
        <TextView
            android:id="@+id/projectDescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="?attr/textColorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_total_points"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="This is the description of the project, it might be long so we will truncate it..." />

        <!-- Project Deadline -->
        <TextView
            android:id="@+id/projectDeadlineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/red_primary"
            app:drawableStartCompat="@android:drawable/ic_menu_my_calendar"
            app:drawableTint="@color/red_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/projectDescriptionText"
            tools:text="Deadline: 2025-11-29" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/progress_bar_track"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/page_gray"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/projectDeadlineText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/projectProgressText">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/default_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progressDrawable="@drawable/progress_bar_default"
                    tools:progress="30"/>
                <LinearLayout
                    android:id="@+id/progress_bar_segments_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100" />
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/projectProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/progress_bar_track"
            app:layout_constraintBottom_toBottomOf="@id/progress_bar_track"
            tools:text="64%" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/legend_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar_track"
            tools:visibility="visible"/>

        <ImageButton
            android:id="@+id/btn_pin_project"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Pin Project"
            android:src="@drawable/ic_pin"
            app:tint="@color/gray"
            app:layout_constraintTop_toTopOf="@id/projectTitleText"
            app:layout_constraintEnd_toStartOf="@id/btn_delete_project"
            />

        <ImageButton
            android:id="@+id/btn_chat_project"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Open Group Chat"
            android:src="@drawable/chat_plus_outline"
            app:layout_constraintEnd_toStartOf="@+id/btn_pin_project"
            app:layout_constraintTop_toTopOf="@id/projectTitleText"
            app:tint="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/btn_delete_project"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete Project"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/projectTitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/red_primary"
            tools:visibility="visible"/>

        <ImageButton
            android:id="@+id/btn_open_project_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Open Project"
            android:src="@drawable/ic_launch"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/btn_chat_project"
            app:layout_constraintTop_toTopOf="@+id/projectTitleText"
            app:tint="?attr/colorPrimary"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openProjectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Open Project"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/legend_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>