<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Brand Colors -->
    <color name="blue">#0E87CC</color>
    <color name="red_primary">#E53935</color>
    <color name="yellow">#F2C500</color>

    <!-- Neutral Colors (for Light Theme) -->
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="gray">#657088</color>
    <color name="page_gray">#D9D9D9</color>
    <color name="light_stroke_color">#1F000000</color>

    <!-- Light Theme Specific UI Colors -->
    <color name="surface">#FFFFFFFF</color>
    <color name="surface_container">#F5F5F5</color>
    <color name="text_primary">#FF000000</color>
    <color name="text_secondary">#657088</color>
    <color name="icon_tint">#0E87CC</color>

    <!-- Status & Progress Colors -->
    <color name="planning_blue">#00AEEF</color>
    <color name="inprogress_pink">#FF69B4</color>
    <color name="done_green">#32CD32</color>
    <color name="progress_research">#42A5F5</color>
    <color name="progress_development">#66BB6A</color>
    <color name="progress_documentation">#FFA726</color>
    <color name="progress_presentation">#8D6E63</color>
</resources>