<!-- In res/values/themes.xml -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.TeamPulse" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Brand Colors -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorError">@color/red_primary</item>

        <!-- Custom Theme Attributes -->
        <item name="surfaceColor">@color/surface</item>
        <item name="surfaceContainerColor">@color/surface_container</item>
        <item name="textColorPrimary">@color/text_primary</item>
        <item name="textColorSecondary">@color/text_secondary</item>
        <item name="iconTint">@color/icon_tint</item>
    </style>
</resources>


<!--    android:background="?attr/surfaceColor"                   -->
<!--    app:backgroundTint="?attr/surfaceColor"                  -->

<!--    android:background="?attr/surfaceContainerColor"            -->
<!--    app:backgroundTint="?attr/surfaceContainerColor"            -->

<!--    android:textColor="?attr/textColorPrimary"                  -->
<!--    android:textColor="?attr/textColorSecondary"                -->

<!--    android:backgroundTint="?attr/iconTint"             -->

<!--    color                                                       -->

<!--    style="@style/Widget.Material3.Button.OutlinedButton"-->