<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/chat_plus_outline"
        android:title="Group Chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_analytics"
        android:icon="@drawable/ic_analytics"
        android:title="Analytics"
        app:showAsAction="ifRoom" />

</menu>
