<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_reply"
        android:title="Reply"
        android:icon="@drawable/ic_reply"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_edit"
        android:title="Edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never" />
</menu>
