<resources>
    <string name="app_name">TeamPulse</string>
    <string-array name="user_roles">
        <item>Leader</item>
        <item>Member</item>
        <item>Teacher</item>
    </string-array>
    <string-array name="task_points_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>8</item>
        <item>13</item>
    </string-array>
    <string-array name="task_difficulty_array">
        <item>Easy</item>
        <item>Medium</item>
        <item>Hard</item>
        <item>Very Hard</item>
    </string-array>
    <string-array name="task_type_array">
        <item>Research</item>
        <item>Development</item>
        <item>Documentation</item>
        <item>Presentation</item>
    </string-array>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>