<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectsActivity"
    android:background="?attr/surfaceContainerColor"
    tools:openDrawer="start">

    <!-- This CoordinatorLayout is your main screen content -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:background="?attr/surfaceContainerColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ✅ TOOLBAR UPDATED with icon and navigation icon -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="16dp"
                app:navigationIcon="@drawable/ic_menu_burger"
                app:title=" My Projects"
                app:titleCentered="false"
                app:logo="@drawable/img_project_folder"
                app:menu="@menu/dashboard_menu"/>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- The rest of your existing layout is here (RecyclerView, FAB, BottomNav) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/project_card" />

        <!-- Bottom Navigation Bar (The Anchor for the FAB) -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/surfaceContainerColor"
            app:itemIconTint="@color/bottom_nav_selector"
            app:itemTextColor="@color/bottom_nav_selector"
            app:menu="@menu/bottom_nav_menu"/>

        <!-- The FAB is anchored to the BottomNavigationView -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:layout_marginRight="16dp"
            android:contentDescription="Create New Project"
            app:backgroundTint="?attr/surfaceColor"
            app:srcCompat="@android:drawable/ic_input_add"
            app:layout_anchor="@id/bottom_navigation"
            app:layout_anchorGravity="top|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/drawer_fragment_container"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>