<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/surfaceColor"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/surfaceColor"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Implement the review workflow" />

        <TextView
            android:id="@+id/tv_task_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_task_title"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Due: 2025-11-15" />

        <TextView
            android:id="@+id/tv_task_assignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="?attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/tv_task_due_date"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Assigned to: John Doe" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_task_status"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/tv_task_assignee"
            app:layout_constraintBottom_toBottomOf="@id/tv_task_assignee"
            app:layout_constraintEnd_toEndOf="parent"
            app:chipIconTint="@android:color/white"
            android:textColor="@color/white"
            tools:text="Ongoing"
            tools:chipIcon="@drawable/ic_status_planning" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>